<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PopCeleb | Celeb Leaks | Breckie Hill Leaks</title>
  <meta name="description" content="Breckie Hill Leaked - View the hottest Breckie Hill Leaked images and videos on PopCeleb!">
<link rel="icon" type="image/png" href="/logos/favicon.ico"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/logos/apple-touch-icon.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>


<style>

  
  /* Style the gallery container */
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .gallery-item {
    max-height: 333px;
    max-width: 250px;
    object-fit: cover;
    cursor: pointer;
    background-color: #333;
    border-radius: 14px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }

  .bottom-item {
    margin-top: auto;
  }
  
  body {
    background-color: #333;
    color: #fff;
  }

  @media screen and (max-width: 640px) {
    .gallery-item {
      width: 100%;
    }
  }

  .box {
  width: 100%; height: 100%;
  position: fixed;
}
.ribbon {
  position: absolute;
  right: -5px; top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 75px; height: 75px;
  text-align: right;
}
.ribbon span {
  font-size: 10px;
  font-weight: bold;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  width: 100px;
  display: block;
  background: #79A70A;
  background: linear-gradient(#9BC90D 0%, #79A70A 100%);
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 19px; right: -21px;
}
.ribbon span::before {
  content: "";
  position: absolute; left: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid #79A70A;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #79A70A;
}
.ribbon span::after {
  content: "";
  position: absolute; right: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #79A70A;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #79A70A;
}


/* Trackbar */ 

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #397524 #B4B4B4;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  width: 12px;
  width: 12px;
}
*::-webkit-scrollbar-track {
  border-radius: 7px;
  background-color: #B4B4B4;
}

*::-webkit-scrollbar-track:hover {
  background-color: #C29D9D;
}

*::-webkit-scrollbar-track:active {
  background-color: #BBFFFD;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #397524;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #62A34B;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #62A34B;
}


</style>
</head>
<body>
  <div class="box">
   <div class="ribbon"><span>POPULAR</span></div>
</div>
    <header class="bg-gray-800 py-4">
      <div class="container mx-auto flex justify-between items-center px-4">
        <a href="#" class="text-xl font-bold">PopCeleb</a>
        <nav>
          <ul class="flex space-x-4">
            <li><a href="#" class="hover:text-gray-500">Home</a></li>
            <li><a href="#" class="hover:text-gray-500">Celeb Leaks</a></li>
            <li><a href="/otmegan.html" class="hover:text-gray-500">Breckie Hill Leaks</a></li>
          </ul>
        </nav>
      </div>
    </header>
<iframe width="100%" height="550px" frameborder="0" src="https://mega.nz/embed/RfUkGaIB#zT-ePruti0kHbATvbNPc1fugDDBBGNEGFNaodz8mXVc!1a" allowfullscreen allow="autoplay;"></iframe>




 <script src="script.js"></script>
  <!-- <iframe src="https://womginx.arph.org/main/https://mega.nz/folder/ECMUDRzY#ZCnD75DkBbl9jpGCT7wPuw/file/lG9hVDQJ" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
Your browser doesn't support iframes
</iframe> -->
</body>

</html>