<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PopCeleb | Celeb Leaks | Corinna Koph Leaks</title>
  <meta name="description"
    content="Corinna Koph Leaked - View the hottest Corinna Koph Leaked images and videos on PopCeleb!">
  <link rel="icon" type="image/png" href="/logos/favicon.ico">
  <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/logos/apple-touch-icon.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>


  <style>
    /* Style the gallery container */
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .gallery-item {
      max-height: 333px;
      max-width: 250px;
      object-fit: cover;
      cursor: pointer;
      background-color: #333;
      border-radius: 14px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }

    .bottom-item {
      margin-top: auto;
    }

    body {
      background-color: #333;
      color: #fff;
    }

    @media screen and (max-width: 640px) {
      .gallery-item {
        width: 100%;
      }
    }

    .box {
      width: 100%;
      height: 100%;
      position: fixed;
    }

    .ribbon {
      position: absolute;
      right: -5px;
      top: -5px;
      z-index: 1;
      overflow: hidden;
      width: 75px;
      height: 75px;
      text-align: right;
    }

    .ribbon span {
      font-size: 10px;
      font-weight: bold;
      color: #FFF;
      text-transform: uppercase;
      text-align: center;
      line-height: 20px;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      width: 100px;
      display: block;
      background: #79A70A;
      background: linear-gradient(#9BC90D 0%, #79A70A 100%);
      box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
      position: absolute;
      top: 19px;
      right: -21px;
    }

    .ribbon span::before {
      content: "";
      position: absolute;
      left: 0px;
      top: 100%;
      z-index: -1;
      border-left: 3px solid #79A70A;
      border-right: 3px solid transparent;
      border-bottom: 3px solid transparent;
      border-top: 3px solid #79A70A;
    }

    .ribbon span::after {
      content: "";
      position: absolute;
      right: 0px;
      top: 100%;
      z-index: -1;
      border-left: 3px solid transparent;
      border-right: 3px solid #79A70A;
      border-bottom: 3px solid transparent;
      border-top: 3px solid #79A70A;
    }


    /* Trackbar */

    /* Firefox */
    * {
      scrollbar-width: thin;
      scrollbar-color: #397524 #B4B4B4;
    }

    /* Chrome, Edge and Safari */
    *::-webkit-scrollbar {
      width: 12px;
      width: 12px;
    }

    *::-webkit-scrollbar-track {
      border-radius: 7px;
      background-color: #B4B4B4;
    }

    *::-webkit-scrollbar-track:hover {
      background-color: #C29D9D;
    }

    *::-webkit-scrollbar-track:active {
      background-color: #BBFFFD;
    }

    *::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: #397524;
    }

    *::-webkit-scrollbar-thumb:hover {
      background-color: #62A34B;
    }

    *::-webkit-scrollbar-thumb:active {
      background-color: #62A34B;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="ribbon"><span>POPULAR</span></div>
  </div>
  <header class="bg-gray-800 py-4">
    <div class="container mx-auto flex justify-between items-center px-4">
      <a href="#" class="text-xl font-bold">PopCeleb</a>
      <nav>
        <ul class="flex space-x-4">
          <li><a href="#" class="hover:text-gray-500">Home</a></li>
          <li><a href="#" class="hover:text-gray-500">Celeb Leaks</a></li>
          <li><a href="/otmegan.html" class="hover:text-gray-500">Corinna Koph Leaks</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="gallery" class="gallery"></div>

  <script>
    // Get the container element for the gallery
    const gallery = document.getElementById("gallery");

    // Create an array of all the images and videos in the folder
    const images = [
      "2023-04-28 07.46.09.jpg",
      "2023-04-28 07.46.16.jpg",
      "2023-04-28 07.46.18.jpg",
      "2023-04-28 07.46.19.jpg",
      "2023-04-28 07.46.21.jpg",
      "2023-04-28 07.46.23.jpg",
      "2023-04-28 07.46.26.jpg",
      "2023-04-28 07.46.28.jpg",
      "2023-04-28 07.46.30.jpg",
      "2023-04-28 07.46.32.jpg",
      "2023-04-28 07.46.34.jpg",
      "2023-04-28 07.46.39.jpg",
      "2023-04-28 07.46.41.jpg",
      "2023-04-28 07.46.43.jpg",
      "2023-04-28 07.46.45.jpg",
      "2023-04-28 07.46.47.jpg",
      "2023-04-28 07.46.49.jpg",
      "2023-04-28 07.46.51.jpg",
      "2023-04-28 07.46.53.jpg",
      "2023-04-28 07.46.55.jpg",
      "2023-04-28 07.46.57.jpg",
      "2023-04-28 07.47.02.jpg",
      "2023-04-28 07.47.04.jpg",
      "2023-04-28 07.47.06.jpg",
      "2023-04-28 07.47.08.jpg",
      "2023-04-28 07.47.10.jpg",
      "2023-04-28 07.47.17.jpg",
      "2023-04-28 07.47.20.jpg",
      "2023-04-28 07.47.25.jpg",
      "2023-04-28 07.47.27.jpg",
      "2023-04-28 07.47.29.jpg",
      "2023-04-28 07.47.35.jpg",
      "2023-04-28 07.47.37.jpg",
      "2023-04-28 07.47.39.jpg",
      "2023-04-28 07.47.41.jpg",
      "2023-04-28 07.47.43.jpg",
      "2023-04-28 07.47.45.jpg",
      "2023-04-28 07.47.48.jpg",
      "2023-04-28 07.45.48.jpg",
      "2023-04-28 07.45.50.jpg",
      "2023-04-28 07.45.52.jpg",
      "2023-04-28 07.45.54.jpg",
      "2023-04-28 07.45.56.jpg",
      "2023-04-28 07.45.58.jpg",
      "2023-04-28 07.46.01.jpg",
      "2023-04-28 07.46.03.jpg",
      "2023-04-28 07.46.06.jpg"
    ];

    const videos = [
      "2023-04-27 18.34.41.mov",
      "2023-04-27 18.36.06.mov",
      "2023-04-28 07.45.22.mov",
      "2023-04-28 07.45.27.mov",
      "2023-04-28 07.45.31.mov"
    ];



    // Loop through the images array and create an img element for each one
    images.forEach((image) => {
      const img = document.createElement("img");
      img.src = `/Corinna Koph/${image}`;
      img.classList.add("w-1/2", "md:w-1/3", "lg:w-1/4", "object-cover", "gallery-item");
      img.setAttribute("loading", "lazy"); // Add loading="lazy" attribute
      if (img.naturalHeight > 333 && img.naturalWidth > 250) {
        img.classList.add("bottom-item");
      }
      gallery.appendChild(img);
    });

    // Loop through the videos array and create a video element for each one
    videos.forEach((video) => {
      const vid = document.createElement("video");
      vid.src = `/Corinna Koph/${video}`;
      vid.classList.add("w-1/2", "md:w-1/3", "lg:w-1/4", "object-cover", "gallery-item");
      vid.setAttribute("controls", "");
      vid.setAttribute("loading", "lazy"); // Add loading="lazy" attribute
      if (vid.videoHeight > 333 && vid.videoWidth > 250) {
        vid.classList.add("bottom-item");
      }
      gallery.appendChild(vid);
    });


    // Add a click event listener to each gallery item to play the video when clicked
    const galleryItems = document.querySelectorAll(".gallery-item");

    galleryItems.forEach((item) => {
      item.addEventListener("click", () => {
        if (item.tagName === "VIDEO") {
          item.play();
        }
      });
    });



    // Create a new image element and add it to the gallery container
    images.forEach((image) => {
      const img = document.createElement("img");
      img.src = `/Corinna Koph/${image}`;
      img.classList.add("w-1/2", "md:w-1/3", "lg:w-1/4", "object-cover", "gallery-item");
      img.setAttribute("loading", "lazy");
      if (img.naturalHeight > 333 && img.naturalWidth > 250) {
        img.classList.add("bottom-item");
      }
      gallery.appendChild(img);
    });

    // Play videos
    const video = document.querySelector("#video");

    video.play();
  </script>



  <script src="script.js"></script>
  <!-- <iframe src="https://womginx.arph.org/main/https://mega.nz/folder/ECMUDRzY#ZCnD75DkBbl9jpGCT7wPuw/file/lG9hVDQJ" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
Your browser doesn't support iframes
</iframe> -->
</body>

</html>