<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>


<style>
  /* Hide the full screen modal by default */
  #fullscreen-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.9);
  }

  /* Style the close button */
  .close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
  }

  /* Style the navigation arrows */
  .prev, .next {
    position: absolute;
    top: 50%;
    font-size: 50px;
    color: white;
    cursor: pointer;
    z-index: 101;
    padding: 10px;
  }

  .prev {
    left: 20px;
  }

  .next {
    right: 20px;
  }

  /* Style the image and video elements */
  #fullscreen-modal img,
  #fullscreen-modal video {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    display: block;
  }
  
  /* Style the gallery container */
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .gallery-item {
    max-height: 333px;
    max-width: 250px;
    object-fit: cover;
    cursor: pointer;
    background-color: #333;
    border-radius: 14px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }

  .bottom-item {
    margin-top: auto;
  }
  
  body {
    background-color: #333;
    color: #fff;
  }

  @media screen and (max-width: 640px) {
    .gallery-item {
      width: 100%;
    }
  }

  header {
    background-color: #000003;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-bottom: 40px;
    font-size: 30px;
    font-weight: bold;
    border-bottom: 4px solid dodgerblue;
  }

  h1 {
    margin: 0;
    font-size: 30px;
    font-weight: bold;
  }
</style>
</head>
<body>
  <header>
    <h1>Overtime Megan Leaked</h1>
  </header>

  <div id="gallery" class="gallery"></div>

  <!-- The full screen modal -->
  <div id="fullscreen-modal">
    <span class="close">&times;</span>
    <div id="media-container"></div>
    <a class="prev">&#10094;</a>
    <a class="next">&#10095;</a>
  </div>

  <script>
    // Get the container element for the gallery
    const gallery = document.getElementById("gallery");

    // Create an array of all the images and videos in the folder
    const images = [
      "4MFdDxKo.jpeg",
      "6LleoWOS.jpeg",
      "7faCaTSw.jpeg",
      "7qqHiPJC.jpeg",
      "97iMBM7Q.jpeg",
      "AVWouDyb.jpeg",
      "C5C5U0zF.jpeg",
      "DKZOrC68.jpeg",
      "DOkxwaiJ.jpeg",
      "ERQ14zXy.jpeg",
      "Eb5vGssm.jpeg",
      "FF1nTOL5.jpeg",
      "FvdSSFzY.jpeg",
      "G13Uuh0L.jpeg",
      "GWReSSUu.jpeg",
      "GxNz245x.jpeg",
      "HSS5LALK.jpeg",
      "HXSvbIZz.jpeg",
      "I2rkGnvK.jpeg",
      "IDsblWkY.jpeg",
      "J5ZrIY8U.jpeg",
      "NJktLvCp.jpeg",
      "NQnNjIjc.jpeg",
      "PIJvXvyP.jpeg",
      "PwHsIbtT.jpeg",
      "QRSSiZD1.jpeg",
      "SXW6TQof.jpeg",
      "ShHx7Qwn.jpeg",
      "ShKZi8LM.jpeg",
      "TPgZR9Yy.jpeg",
      "UPIkKfAj.jpeg",
      "UpXSPq9V.jpeg",
      "VPGw1EvQ.jpeg",
      "XT8Evek6.jpeg",
      "XfKueZvs.jpeg",
      "Xq2O6ufI.jpeg",
      "YCWEuanj.jpeg",
      "YyXgQkC6.jpeg",
      "aG1Qf33z.jpeg",
      "bCRAD7XI.jpeg",
      "bZJwn3uz.jpeg",
      "bwHExfUu.jpeg",
      "dKrfIv9d.jpeg",
      "eUuvANA4.jpeg",
      "fQxODvkd.jpeg",
      "gEwirOYm.jpeg",
      "gHMFaP0Z.jpeg",
      "guZHfyJv.jpeg",
      "jbstUZ9P.jpeg",
      "jv9FgzfJ.jpeg",
      "maCnUPzW.jpeg",
      "mifTSE35.jpeg",
      "pSebOkCb.jpeg",
      "qeog3uat.jpeg",
      "s45LbYka.jpeg",
      "snqPy0tn.jpeg",
      "tE2RHQgE.jpeg",
      "tLgP1KAC.jpeg",
      "tm8mZSYf.jpeg",
      "udtHHBmW.jpeg",
      "uhT490Ut.jpeg",
      "ummPNyNe.jpeg",
      "uorNeyzX.jpeg",
      "uz2BUDXv.jpeg",
      "vIWW69wq.jpeg",
      "wSsIo3zH.jpeg",
      "ynK09k4c.jpeg",
      "zd3XioWr.jpeg",
      "ze7sbKBp.jpeg"
    ];

    const videos = [
      "0T5Dt2VS_720p.mp4",
      "5IZtFats_720p.mp4",
      "5ldzNEhG_720p.mp4",
      "9n0fwsSh_720p.mp4",
      "AQUnIg9g_720p.mp4",
      "BSc75d2L_720p.mp4",
      "Co7kfiY6_720p.mp4",
      "FvEWMi2j_720p.mp4",
      "GwfIXBGp_720p.mp4",
      "jIIK8hyz_720p.mp4",
      "jk6DGwFy_720p.mp4",
      "rNtWjo08_720p.mp4",
      "xZ7IAzsV_720p.mp4",
      "yS9R5Zlt_720p.mp4",
      "ZPrz7MuC_720p.mp4",
      "aLctLkxt_720p.mp4",
      "aVzhCzhE_720p.mp4"
    ];


// Loop through the images array and create an img element for each one
images.forEach((image) => {
  const img = document.createElement("img");
  img.src = `/images/${image}`;
  img.classList.add("w-1/2", "md:w-1/3", "lg:w-1/4", "object-cover", "gallery-item");
  img.setAttribute("loading", "lazy"); // Add loading="lazy" attribute
  if (img.naturalHeight > 333 && img.naturalWidth > 250) {
    img.classList.add("bottom-item");
  }
  gallery.appendChild(img);
});
 
// Loop through the videos array and create a video element for each one
videos.forEach((video) => {
  const vid = document.createElement("video");
  vid.src = `/images/${video}`;
  vid.classList.add("w-1/2", "md:w-1/3", "lg:w-1/4", "object-cover", "gallery-item");
  vid.setAttribute("controls", "");
  vid.setAttribute("loading", "lazy"); // Add loading="lazy" attribute
  if (vid.videoHeight > 333 && vid.videoWidth > 250) {
    vid.classList.add("bottom-item");
  }
  gallery.appendChild(vid);
});

    
  // Add a click event listener to each gallery item to play the video when clicked
  const galleryItems = document.querySelectorAll(".gallery-item");

  galleryItems.forEach((item) => {
    item.addEventListener("click", () => {
      if (item.tagName === "VIDEO") {
        item.play();
      }
    });
  });



  // Create a new image element and add it to the gallery container
images.forEach((image) => {
  const img = document.createElement("img");
  img.src = `/images/${image}`;
  img.classList.add("w-1/2", "md:w-1/3", "lg:w-1/4", "object-cover", "gallery-item");
  img.setAttribute("loading", "lazy");
  if (img.naturalHeight > 333 && img.naturalWidth > 250) {
    img.classList.add("bottom-item");
  }
  gallery.appendChild(img);

  img.addEventListener("click", () => {
    showFullscreenModal(image);
  });
});


// Show the full screen modal with the given image or video
function showFullscreenModal(media) {
  // Get the full screen modal and its inner container
  const fullscreenModal = document.getElementById("fullscreen-modal");
  const mediaContainer = document.getElementById("media-container");

  // Remove any existing media from the container
  mediaContainer.innerHTML = "";

  // Create a new image or video element and add it to the container
  const ext = media.split(".").pop();
  if (ext === "mp4") {
    const video = document.createElement("video");
    video.src = `videos/${media}`;
    video.autoplay = true;
    video.controls = true;
    mediaContainer.appendChild(video);
  } else {
    const img = document.createElement("img");
    img.src = `images/${media}`;
    mediaContainer.appendChild(img);
  }

  // Show the full screen modal
  fullscreenModal.style.display = "block";

  // Attach event listeners to the close button and navigation arrows
  const close = document.getElementsByClassName("close")[0];
  const prev = document.getElementsByClassName("prev")[0];
  const next = document.getElementsByClassName("next")[0];

  close.addEventListener("click", () => {
    fullscreenModal.style.display = "none";
  });

  prev.addEventListener("click", () => {
    showFullscreenModal(getPreviousMedia(media));
  });

  next.addEventListener("click", () => {
    showFullscreenModal(getNextMedia(media));
  });
}

// Get the previous image or video in the array
function getPreviousMedia(media) {
  const index = images.indexOf(media);
  if (index === 0) {
    return images[images.length - 1];
  } else {
    return images[index - 1];
  }
}

// Get the next image or video in the array
function getNextMedia(media) {
  const index = images.indexOf(media);
  if (index === images.length - 1) {
    return images[0];
  } else {
    return images[index + 1];
  }
}

</script>



 <script src="script.js"></script>
  <!-- <iframe src="https://womginx.arph.org/main/https://mega.nz/folder/ECMUDRzY#ZCnD75DkBbl9jpGCT7wPuw/file/lG9hVDQJ" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
Your browser doesn't support iframes
</iframe> -->
</body>

</html>