<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PopCelebs | Celeb Leaks | Katie Sigmond Leaks</title>
  <meta name="description"
    content="Katie Sigmond Leaked - View the hottest Katie Sigmond Leaked images and videos on PopCelebs!">
  <link rel="icon" type="image/png" href="/logos/favicon.ico">
  <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/logos/apple-touch-icon.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "gvtzgm24d7");
</script>
  


  <style>
    /* Style the gallery container */
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .gallery-item {
      max-height: 333px;
      max-width: 250px;
      object-fit: cover;
      cursor: pointer;
      background-color: #333;
      border-radius: 14px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }

    .bottom-item {
      margin-top: auto;
    }

    body {
      background-color: #333;
      color: #fff;
    }

    @media screen and (max-width: 532px) {
  .gallery {
    max-width: 100%;
    min-width: 100%
    padding: 10px;
    display: grid
  }

  .gallery-item {
    flex-bascis: 100%;
    max-width: 100%;
    min-width: 100%;
    max-height: auto;
    min-height: auto;
    margin: 0;
  }
}


    /* Trackbar */

    /* Firefox */
    * {
      scrollbar-width: thin;
      scrollbar-color: #397524 #B4B4B4;
    }

    /* Chrome, Edge and Safari */
    *::-webkit-scrollbar {
      width: 12px;
      width: 12px;
    }

    *::-webkit-scrollbar-track {
      border-radius: 7px;
      background-color: #B4B4B4;
    }

    *::-webkit-scrollbar-track:hover {
      background-color: #C29D9D;
    }

    *::-webkit-scrollbar-track:active {
      background-color: #BBFFFD;
    }

    *::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: #397524;
    }

    *::-webkit-scrollbar-thumb:hover {
      background-color: #62A34B;
    }

    *::-webkit-scrollbar-thumb:active {
      background-color: #62A34B;
    }
  </style>
</head>

<body>
  <header class="bg-gray-800 py-4">
    <div class="container mx-auto px-4 flex items-center justify-between">
      <a href="/" class="text-xl font-bold text-white">
        <img src="/logos/logo-rectangle.png" alt="Logo" class="w-40 h-12">
      </a>

      <!-- Desktop menu -->
      <nav class="hidden md:block">
        <ul class="flex space-x-4 text-white">
          <li><a href="#" class="hover:text-gray-500">Home</a></li>
          <li><a href="/celebleaks.html" class="hover:text-gray-500">Celeb Leaks</a></li>
          <li><a href="/otmegan.html" class="hover:text-gray-500">Overtime Megan</a></li>
          <li><a href="/megnutt.html" class="hover:text-gray-500">Megnutt</a></li>
          <li><a href="/corinnakoph.html" class="hover:text-gray-500">Corinna Koph</a></li>
          <li><a href="/breckiehill.html" class="hover:text-gray-500">Breckie Hill</a></li>
        </ul>
      </nav>

      <!-- Mobile menu -->
      <button class="md:hidden text-gray-500 hover:text-white focus:outline-none focus:text-white"
        aria-label="Toggle menu" onclick="toggleMenu()">
        <svg viewBox="0 0 20 20" fill="currentColor" class="w-6 h-6">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M2 5a1 1 0 0 1 1-1h14a1 1 0 0 1 0 2H3a1 1 0 0 1-1-1zM2 10a1 1 0 0 1 1-1h14a1 1 0 0 1 0 2H3a1 1 0 0 1-1-1zM3 15a1 1 0 1 1 0-2h14a1 1 0 1 1 0 2H3z">
          </path>
        </svg>
      </button>

    </div>

    <!-- Mobile menu items -->
    <div class="md:hidden px-4 py-2 bg-gray-800 text-white" id="mobile-menu" style="display:none;">
      <a href="#" class="block mb-2 font-medium text-lg hover:text-gray-500">Home</a>
      <a href="#" class="block mb-2 font-medium text-lg hover:text-gray-500">Celeb Leaks</a>
      <a href="/otmegan.html" class="block mb-2 font-medium text-lg hover:text-gray-500">Overtime Megan</a>
      <a href="/megnutt.html" class="block mb-2 font-medium text-lg hover:text-gray-500">Megnutt</a>
      <a href="/corinnakoph.html" class="block mb-2 font-medium text-lg hover:text-gray-500">Corinna Koph</a>
      <a href="/breckiehill.html" class="block font-medium text-lg hover:text-gray-500">Breckie Hill</a>
    </div>
    <script>
      function toggleMenu() {
        var menu = document.getElementById("mobile-menu");
        if (menu.style.display === "block") {
          menu.style.display = "none";
        } else {
          menu.style.display = "block";
        }
      }
    </script>
    <style>
      @media (max-width: 700px) {
        nav {
          display: none;
        }

        #mobile-menu {
          display: block;
        }
      }
    </style>
  </header>

  <div id="gallery" class="gallery"></div>

  <script>
    // Get the container element for the gallery
    const gallery = document.getElementById("gallery");

    // Create an array of all the images and videos in the folder
    const images = [
      ""
    ];

    const videos = [
  "FullSizeRender.mov",
  "KS.mov",
  "Katie-Y2Yb7pT5.mov",
  "Katie-aFHeyU1Y.mov",
  "Katie.mov",
  "Katie2.mov",
  "Katie_2.mov",
  "Katie_4.mov",
  "Katie_5.mov",
  "Katiesigmond-cmCH5eSr.mov",
  "Katiesigmond-tx08at2f.mov",
];


    // Loop through the videos array and create a video element for each one
    videos.forEach((video) => {
      const vid = document.createElement("video");
      vid.src = `/Katie Sigmond/${video}`;
      vid.classList.add("w-1/2", "md:w-1/3", "lg:w-1/4", "object-cover", "gallery-item");
      vid.setAttribute("controls", "");
      vid.setAttribute("loading", "lazy"); // Add loading="lazy" attribute
      if (vid.videoHeight > 333 && vid.videoWidth > 250) {
        vid.classList.add("bottom-item");
      }
      gallery.appendChild(vid);
    });

    // Loop through the images array and create an img element for each one
    images.forEach((image) => {
      const img = document.createElement("img");
      img.src = `/Katie Sigmond/${image}`;
      img.classList.add("w-1/2", "md:w-1/3", "lg:w-1/4", "object-cover", "gallery-item");
      img.setAttribute("loading", "lazy"); // Add loading="lazy" attribute
      if (img.naturalHeight > 333 && img.naturalWidth > 250) {
        img.classList.add("bottom-item");
      }
      gallery.appendChild(img);
    });


    // Add a click event listener to each gallery item to play the video when clicked
    const galleryItems = document.querySelectorAll(".gallery-item");

    galleryItems.forEach((item) => {
      item.addEventListener("click", () => {
        if (item.tagName === "VIDEO") {
          item.play();
        }
      });
    });


    // Play videos
    const video = document.querySelector("#video");

    video.play();
  </script>



  <script src="script.js"></script>
  <!-- <iframe src="https://womginx.arph.org/main/https://mega.nz/folder/ECMUDRzY#ZCnD75DkBbl9jpGCT7wPuw/file/lG9hVDQJ" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
Your browser doesn't support iframes
</iframe> -->
  <script async="async" data-cfasync="false" src="//broadsheetspikesnick.com/adfd1e8d3ee87eabe110c84bcf521e34/invoke.js"></script>
<div id="container-adfd1e8d3ee87eabe110c84bcf521e34"></div>
  <footer class="bg-gray-800 pt-8 pb-6">
  <div class="container mx-auto px-4">
    <div class="flex flex-wrap">
      <div class="w-full lg:w-1/3 px-4 mb-4 lg:mb-0">
        <a href="/" class="text-xl font-bold text-white">
          <img src="/logos/logo-rectangle.png" alt="Logo" class="w-40 h-12">
        </a>
        <p class="mt-4">© 2023 PopCeleb.</p>
        <p class="mt-4">Thanks to the Celebs in 4k Discord Server for their support!</p>
        <a href="https://discord.gg/celebs" class="text-gray-500 hover:text-white">Join the Discord server</a>
      </div>
      <div class="w-full lg:w-1/3 px-4 mb-4 lg:mb-0">
        <h4 class="text-white font-bold mb-4">Pages</h4>
        <ul class="list-reset">
          <li class="mt-2"><a href="/" class="text-gray-500 hover:text-white">Home</a></li>
          <li class="mt-2"><a href="/celebleaks.html" class="text-gray-500 hover:text-white">Celeb Leaks</a></li>
          <li class="mt-2"><a href="/otmegan.html" class="text-gray-500 hover:text-white">Overtime Megan</a></li>
          <li class="mt-2"><a href="/megnutt.html" class="text-gray-500 hover:text-white">Megnutt</a></li>
          <li class="mt-2"><a href="/corinnakoph.html" class="text-gray-500 hover:text-white">Corinna Koph</a></li>
          <li class="mt-2"><a href="/breckiehill.html" class="text-gray-500 hover:text-white">Breckie Hill</a></li>
        </ul>
      </div>
      <div class="w-full lg:w-1/3 px-4 mb-4 lg:mb-0">
        <h4 class="text-white font-bold mb-4">Legal</h4>
        <ul class="list-reset">
          <li class="mt-2"><a href="/privacy.html" class="text-gray-500 hover:text-white">Privacy Policy</a></li>
          <li class="mt-2"><a href="/tos.html" class="text-gray-500 hover:text-white">Terms of Service</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
</body>

</html>