<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PopCeleb | Celeb Leaks | Kim Kardashian Leaks</title>
  <meta name="description"
    content="Kim Kardashian Leaked - View the hottest Kim Kardashian Leaked images and videos on PopCeleb!">
  <link rel="icon" type="image/png" href="/logos/favicon.ico">
  <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/logos/apple-touch-icon.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>


  <style>
    /* Style the gallery container */
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .gallery-item {
      max-height: 333px;
      max-width: 250px;
      object-fit: cover;
      cursor: pointer;
      background-color: #333;
      border-radius: 14px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }

    .bottom-item {
      margin-top: auto;
    }

    body {
      background-color: #333;
      color: #fff;
    }

    @media screen and (max-width: 640px) {
      .gallery-item {
        width: 100%;
      }
    }

    .box {
      width: 100%;
      height: 100%;
      position: fixed;
    }

    .ribbon {
      position: absolute;
      right: -5px;
      top: -5px;
      z-index: 1;
      overflow: hidden;
      width: 75px;
      height: 75px;
      text-align: right;
    }

    .ribbon span {
      font-size: 10px;
      font-weight: bold;
      color: #FFF;
      text-transform: uppercase;
      text-align: center;
      line-height: 20px;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      width: 100px;
      display: block;
      background: #79A70A;
      background: linear-gradient(#9BC90D 0%, #79A70A 100%);
      box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
      position: absolute;
      top: 19px;
      right: -21px;
    }

    .ribbon span::before {
      content: "";
      position: absolute;
      left: 0px;
      top: 100%;
      z-index: -1;
      border-left: 3px solid #79A70A;
      border-right: 3px solid transparent;
      border-bottom: 3px solid transparent;
      border-top: 3px solid #79A70A;
    }

    .ribbon span::after {
      content: "";
      position: absolute;
      right: 0px;
      top: 100%;
      z-index: -1;
      border-left: 3px solid transparent;
      border-right: 3px solid #79A70A;
      border-bottom: 3px solid transparent;
      border-top: 3px solid #79A70A;
    }


    /* Trackbar */

    /* Firefox */
    * {
      scrollbar-width: thin;
      scrollbar-color: #397524 #B4B4B4;
    }

    /* Chrome, Edge and Safari */
    *::-webkit-scrollbar {
      width: 12px;
      width: 12px;
    }

    *::-webkit-scrollbar-track {
      border-radius: 7px;
      background-color: #B4B4B4;
    }

    *::-webkit-scrollbar-track:hover {
      background-color: #C29D9D;
    }

    *::-webkit-scrollbar-track:active {
      background-color: #BBFFFD;
    }

    *::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: #397524;
    }

    *::-webkit-scrollbar-thumb:hover {
      background-color: #62A34B;
    }

    *::-webkit-scrollbar-thumb:active {
      background-color: #62A34B;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="ribbon"><span>POPULAR</span></div>
  </div>
  <header class="bg-gray-800 py-4">
  <div class="container mx-auto px-4 flex justify-between items-center">
    <a href="#" class="text-xl font-bold text-white">PopCeleb</a>
    <nav class="hidden md:block">
      <ul class="flex space-x-4">
        <li><a href="#" class="hover:text-gray-500 text-white">Home</a></li>
        <li><a href="/celebleaks.html" class="hover:text-gray-500 text-white">Celeb Leaks</a></li>
        <li><a href="/otmegan.html" class="hover:text-gray-500 text-white">Overtime Megan</a></li>
        <li><a href="/megnutt.html" class="hover:text-gray-500 text-white">Megnutt</a></li>
        <li><a href="/corinnakoph.html" class="hover:text-gray-500 text-white">Corinna Koph</a></li>
        <li><a href="/breckiehill.html" class="hover:text-gray-500 text-white">Breckie Hill</a></li>
      </ul>
    </nav>
    <button class="md:hidden text-gray-500 hover:text-white focus:outline-none focus:text-white" aria-label="Toggle menu" onclick="toggleMenu()">
      <svg viewBox="0 0 20 20" fill="currentColor" class="w-6 h-6">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M2 5a1 1 0 0 1 1-1h14a1 1 0 0 1 0 2H3a1 1 0 0 1-1-1zM2 10a1 1 0 0 1 1-1h14a1 1 0 0 1 0 2H3a1 1 0 0 1-1-1zM3 15a1 1 0 1 1 0-2h14a1 1 0 1 1 0 2H3z"></path>
      </svg>
    </button>
  </div>

  <!-- Mobile menu, toggle classes based on menu state -->
  <div class="md:hidden px-2 pt-2 pb-3 space-y-1 text-white" id="mobile-menu" style="display:none;">
    <a href="#" class="hover:text-gray-500 block">Home</a>
    <a href="#" class="hover:text-gray-500 block">Celeb Leaks</a>
    <a href="/otmegan.html" class="hover:text-gray-500 block">Overtime Megan</a>
    <a href="/megnutt.html" class="hover:text-gray-500 block">Megnutt</a>
    <a href="/corinnakoph.html" class="hover:text-gray-500 block">Corinna Koph</a>
    <a href="/breckiehill.html" class="hover:text-gray-500 block">Breckie Hill</a>
  </div>
      <script>
function toggleMenu() {
  var menu = document.getElementById("mobile-menu");
  if (menu.style.display === "block") {
    menu.style.display = "none";
  } else {
    menu.style.display = "block";
  }
}
</script>
<style>
@media (max-width: 700px) {
  nav {
    display: none;
  }
  #mobile-menu {
    display: block;
  }
}
</style>
    </header>

  <div id="gallery" class="gallery"></div>

  <script>
    // Get the container element for the gallery
    const gallery = document.getElementById("gallery");

    // Create an array of all the images and videos in the folder
    const images = [
    "http://scandalplanet.com/wp-content/uploads/2017/11/15-Kim-Kardashian-Nude-Leaked-Ass-300x300.jpg"
    ];

    const videos = [
      "kk3.mov",
      "kk2.mov",
      "kk1.mov"
    ];



    // Loop through the images array and create an img element for each one
    images.forEach((image) => {
      const img = document.createElement("img");
      img.src = `/Kim Kardashian/${image}`;
      img.classList.add("w-1/2", "md:w-1/3", "lg:w-1/4", "object-cover", "gallery-item");
      img.setAttribute("loading", "lazy"); // Add loading="lazy" attribute
      if (img.naturalHeight > 333 && img.naturalWidth > 250) {
        img.classList.add("bottom-item");
      }
      gallery.appendChild(img);
    });

    // Loop through the videos array and create a video element for each one
    videos.forEach((video) => {
      const vid = document.createElement("video");
      vid.src = `/Kim Kardashian/${video}`;
      vid.classList.add("w-1/2", "md:w-1/3", "lg:w-1/4", "object-cover", "gallery-item");
      vid.setAttribute("controls", "");
      vid.setAttribute("loading", "lazy"); // Add loading="lazy" attribute
      if (vid.videoHeight > 333 && vid.videoWidth > 250) {
        vid.classList.add("bottom-item");
      }
      gallery.appendChild(vid);
    });


    // Add a click event listener to each gallery item to play the video when clicked
    const galleryItems = document.querySelectorAll(".gallery-item");

    galleryItems.forEach((item) => {
      item.addEventListener("click", () => {
        if (item.tagName === "VIDEO") {
          item.play();
        }
      });
    });



    // Create a new image element and add it to the gallery container
    images.forEach((image) => {
      const img = document.createElement("img");
      img.src = `/Kim Kardashian/${image}`;
      img.classList.add("w-1/2", "md:w-1/3", "lg:w-1/4", "object-cover", "gallery-item");
      img.setAttribute("loading", "lazy");
      if (img.naturalHeight > 333 && img.naturalWidth > 250) {
        img.classList.add("bottom-item");
      }
      gallery.appendChild(img);
    });

    // Play videos
    const video = document.querySelector("#video");

    video.play();
  </script>



  <script src="script.js"></script>
  <!-- <iframe src="https://womginx.arph.org/main/https://mega.nz/folder/ECMUDRzY#ZCnD75DkBbl9jpGCT7wPuw/file/lG9hVDQJ" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
Your browser doesn't support iframes
</iframe> -->
</body>

</html>