<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>X-Leaks | Celeb Leaks | Overtime Megan Leaks</title>
  <meta name="description" content="Overtime Megan Leaked - View the hottest Megan Eugenio Leaked images and videos on X-Leaks!">
<link rel="icon" type="image/png" href="/logos/favicon.ico"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/logos/apple-touch-icon.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>


<style>

  
  /* Style the gallery container */
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .gallery-item {
    max-height: 333px;
    max-width: 250px;
    object-fit: cover;
    cursor: pointer;
    background-color: #333;
    border-radius: 14px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }

  .bottom-item {
    margin-top: auto;
  }
  
  body {
    background-color: #333;
    color: #fff;
  }

  @media screen and (max-width: 640px) {
    .gallery-item {
      width: 100%;
    }
  }

  .box {
  width: 100%; height: 100%;
  position: fixed;
}
.ribbon {
  position: absolute;
  right: -5px; top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 75px; height: 75px;
  text-align: right;
}
.ribbon span {
  font-size: 10px;
  font-weight: bold;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  width: 100px;
  display: block;
  background: #79A70A;
  background: linear-gradient(#9BC90D 0%, #79A70A 100%);
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 19px; right: -21px;
}
.ribbon span::before {
  content: "";
  position: absolute; left: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid #79A70A;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #79A70A;
}
.ribbon span::after {
  content: "";
  position: absolute; right: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #79A70A;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #79A70A;
}


/* Trackbar */ 

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #397524 #B4B4B4;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  width: 12px;
  width: 12px;
}
*::-webkit-scrollbar-track {
  border-radius: 7px;
  background-color: #B4B4B4;
}

*::-webkit-scrollbar-track:hover {
  background-color: #C29D9D;
}

*::-webkit-scrollbar-track:active {
  background-color: #BBFFFD;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #397524;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #62A34B;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #62A34B;
}


</style>
</head>
<body>
  <div class="box">
   <div class="ribbon"><span>POPULAR</span></div>
</div>
    <header class="bg-gray-800 py-4">
      <div class="container mx-auto flex justify-between items-center px-4">
        <a href="#" class="text-xl font-bold">X-Leaks</a>
        <nav>
          <ul class="flex space-x-4">
            <li><a href="#" class="hover:text-gray-500">Home</a></li>
            <li><a href="#" class="hover:text-gray-500">Celeb Leaks</a></li>
            <li><a href="/otmegan.html" class="hover:text-gray-500">Overtime Megan Leaks</a></li>
          </ul>
        </nav>
      </div>
    </header>

  <div id="gallery" class="gallery"></div>

  <script>
    // Get the container element for the gallery
    const gallery = document.getElementById("gallery");

    // Create an array of all the images and videos in the folder
    const images = [
      "4MFdDxKo.jpeg",
      "6LleoWOS.jpeg",
      "7faCaTSw.jpeg",
      "7qqHiPJC.jpeg",
      "97iMBM7Q.jpeg",
      "AVWouDyb.jpeg",
      "C5C5U0zF.jpeg",
      "DKZOrC68.jpeg",
      "DOkxwaiJ.jpeg",
      "ERQ14zXy.jpeg",
      "Eb5vGssm.jpeg",
      "FF1nTOL5.jpeg",
      "FvdSSFzY.jpeg",
      "G13Uuh0L.jpeg",
      "GWReSSUu.jpeg",
      "GxNz245x.jpeg",
      "HSS5LALK.jpeg",
      "HXSvbIZz.jpeg",
      "I2rkGnvK.jpeg",
      "IDsblWkY.jpeg",
      "J5ZrIY8U.jpeg",
      "NJktLvCp.jpeg",
      "NQnNjIjc.jpeg",
      "PIJvXvyP.jpeg",
      "PwHsIbtT.jpeg",
      "QRSSiZD1.jpeg",
      "SXW6TQof.jpeg",
      "ShHx7Qwn.jpeg",
      "ShKZi8LM.jpeg",
      "TPgZR9Yy.jpeg",
      "UPIkKfAj.jpeg",
      "UpXSPq9V.jpeg",
      "VPGw1EvQ.jpeg",
      "XT8Evek6.jpeg",
      "XfKueZvs.jpeg",
      "Xq2O6ufI.jpeg",
      "YCWEuanj.jpeg",
      "YyXgQkC6.jpeg",
      "aG1Qf33z.jpeg",
      "bCRAD7XI.jpeg",
      "bZJwn3uz.jpeg",
      "bwHExfUu.jpeg",
      "dKrfIv9d.jpeg",
      "eUuvANA4.jpeg",
      "fQxODvkd.jpeg",
      "gEwirOYm.jpeg",
      "gHMFaP0Z.jpeg",
      "guZHfyJv.jpeg",
      "jbstUZ9P.jpeg",
      "jv9FgzfJ.jpeg",
      "maCnUPzW.jpeg",
      "mifTSE35.jpeg",
      "pSebOkCb.jpeg",
      "qeog3uat.jpeg",
      "s45LbYka.jpeg",
      "snqPy0tn.jpeg",
      "tE2RHQgE.jpeg",
      "tLgP1KAC.jpeg",
      "tm8mZSYf.jpeg",
      "udtHHBmW.jpeg",
      "uhT490Ut.jpeg",
      "ummPNyNe.jpeg",
      "uorNeyzX.jpeg",
      "uz2BUDXv.jpeg",
      "vIWW69wq.jpeg",
      "wSsIo3zH.jpeg",
      "ynK09k4c.jpeg",
      "zd3XioWr.jpeg",
      "ze7sbKBp.jpeg"
    ];

    const videos = [
      "0T5Dt2VS_720p.mp4",
      "5IZtFats_720p.mp4",
      "5ldzNEhG_720p.mp4",
      "9n0fwsSh_720p.mp4",
      "AQUnIg9g_720p.mp4",
      "BSc75d2L_720p.mp4",
      "Co7kfiY6_720p.mp4",
      "FvEWMi2j_720p.mp4",
      "GwfIXBGp_720p.mp4",
      "jIIK8hyz_720p.mp4",
      "jk6DGwFy_720p.mp4",
      "rNtWjo08_720p.mp4",
      "xZ7IAzsV_720p.mp4",
      "yS9R5Zlt_720p.mp4",
      "ZPrz7MuC_720p.mp4",
      "aLctLkxt_720p.mp4",
      "aVzhCzhE_720p.mp4"
    ];


// Loop through the images array and create an img element for each one
images.forEach((image) => {
  const img = document.createElement("img");
  img.src = `/otmegan/${image}`;
  img.classList.add("w-1/2", "md:w-1/3", "lg:w-1/4", "object-cover", "gallery-item");
  img.setAttribute("loading", "lazy"); // Add loading="lazy" attribute
  if (img.naturalHeight > 333 && img.naturalWidth > 250) {
    img.classList.add("bottom-item");
  }
  gallery.appendChild(img);
});
 
// Loop through the videos array and create a video element for each one
videos.forEach((video) => {
  const vid = document.createElement("video");
  vid.src = `/otmegan/${video}`;
  vid.classList.add("w-1/2", "md:w-1/3", "lg:w-1/4", "object-cover", "gallery-item");
  vid.setAttribute("controls", "");
  vid.setAttribute("loading", "lazy"); // Add loading="lazy" attribute
  if (vid.videoHeight > 333 && vid.videoWidth > 250) {
    vid.classList.add("bottom-item");
  }
  gallery.appendChild(vid);
});

    
  // Add a click event listener to each gallery item to play the video when clicked
  const galleryItems = document.querySelectorAll(".gallery-item");

  galleryItems.forEach((item) => {
    item.addEventListener("click", () => {
      if (item.tagName === "VIDEO") {
        item.play();
      }
    });
  });



  // Create a new image element and add it to the gallery container
images.forEach((image) => {
  const img = document.createElement("img");
  img.src = `/otmegan/${image}`;
  img.classList.add("w-1/2", "md:w-1/3", "lg:w-1/4", "object-cover", "gallery-item");
  img.setAttribute("loading", "lazy");
  if (img.naturalHeight > 333 && img.naturalWidth > 250) {
    img.classList.add("bottom-item");
  }
  gallery.appendChild(img);
  });

// Play videos
const video = document.querySelector("#video");

video.play();
</script>



 <script src="script.js"></script>
  <!-- <iframe src="https://womginx.arph.org/main/https://mega.nz/folder/ECMUDRzY#ZCnD75DkBbl9jpGCT7wPuw/file/lG9hVDQJ" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
Your browser doesn't support iframes
</iframe> -->
</body>

</html>